src/ui/viewerApp.js
  s_775c2a98871f1c::t_5fb4b6dc7d40a8 708-713
src/viewer.js
  s_775c2a98871f1c::t_f10a1528af944f 31-32
test/projectFiles.test.mjs
  s_775c2a98871f1c::t_cee99ca4a699e5 102-110
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "56896a1e665e469e9740575d32c1cea3c64a12c1",
  "prompts": {},
  "sessions": {
    "s_775c2a98871f1c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f59a0-1b27-71b3-9e1b-64bfdca51fc9",
        "model": "unknown"
      },
      "human_author": "AZ JSON Explorer <az-json-explorer@example.invalid>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}