docs/modules/viewer-ui.md
  s_172cb441d889d3::t_f410ea9da8fbb6 46,55
src/core/inputShortcuts.js
  s_172cb441d889d3::t_599ceda31be7b1 30-41
src/ui/styles.css
  s_172cb441d889d3::t_cf350212fc96b4 14,90-92,99-113,445-446,454-456,460-463
src/ui/viewerApp.js
  s_172cb441d889d3::t_bc3243de1208ab 6,129-144,217-225
test/inputShortcuts.test.mjs
  s_172cb441d889d3::t_f7b3a62245dd62 8,35-46
test/projectFiles.test.mjs
  s_172cb441d889d3::t_a58031d80f97ac 88-102
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0a5b84e61ad62be36b8f92c72f78d32ec525fa14",
  "prompts": {},
  "sessions": {
    "s_172cb441d889d3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f64cc-d89f-7240-973c-207c21396b6f",
        "model": "unknown"
      },
      "human_author": "AZ JSON Explorer <az-json-explorer@example.invalid>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}