docs/modules/viewer-ui.md
  s_775c2a98871f1c::t_dbaee664b68ff1 12,16,49,58,62
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "bdea3d059dcac7d93a9516b48de2201627303567",
  "prompts": {},
  "sessions": {
    "s_775c2a98871f1c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f59a0-1b27-71b3-9e1b-64bfdca51fc9",
        "model": "unknown"
      },
      "human_author": "AZ JSON Explorer <az-json-explorer@example.invalid>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}