docs/specs/2026-07-13-standalone-performance-hint-dismissal-design.md
  s_775c2a98871f1c::t_f25bd1c966fcff 1-56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ea675f156902e8d23859b47cca6815b9e4c786c2",
  "prompts": {},
  "sessions": {
    "s_775c2a98871f1c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f59a0-1b27-71b3-9e1b-64bfdca51fc9",
        "model": "unknown"
      },
      "human_author": "AZ JSON Explorer <az-json-explorer@example.invalid>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}